server.servlet.context-path=/MapAdapter
spring.profiles.active=dev
logging.file.path=d:/logging
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=jvy@qq.com
#QQ邮箱的授权码
spring.mail.password=hbguzjjmpipccahi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8